<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>

    <item android:title="@string/nav_cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart"/>

    <item android:title="@string/nav_orders"
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_order"/>
    <item android:title="@string/nav_profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"/>
</menu>