<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayOutActivity">

    <!-- Header -->
    <ImageView
        android:id="@+id/imgBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Checkout Title -->
    <TextView
        android:id="@+id/tvCheckoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Payment"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Address Section -->
    <LinearLayout
        android:id="@+id/sectionAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCheckoutTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:drawablePadding="8dp"
                android:text="5-chome-6-7 Tsukamoto, 205\nYodogawa Ward, Osaka"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgAddressNextArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:text="0123456789"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgPhoneNextArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_watch"
                android:drawablePadding="8dp"
                android:text="Delivery Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="10-15 mins" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Payment Options -->
    <TextView
        android:id="@+id/tvPaymentOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="5dp"
        android:text="Payment Method"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionAddress" />

    <RelativeLayout
        android:id="@+id/layoutPaymentOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentOptionsTitle">

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_visa"
            android:drawablePadding="8dp"
            android:text="MasterCard ....4163"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgPaymentNextArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <!-- Order Summary -->
    <TextView
        android:id="@+id/tvOrderSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="5dp"
        android:text="Order Summary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPaymentOptions" />

    <LinearLayout
        android:id="@+id/layoutOrderSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderSummaryTitle">

        <RelativeLayout
            android:id="@+id/layoutStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/storeicon"
                android:drawablePadding="8dp"
                android:text="NaisuPho"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgStoreArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvCouponCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_coupon"
                android:drawablePadding="8dp"
                android:text="Add Discount Code"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgCouponNextArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_next" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Payment Summary -->
    <TextView
        android:id="@+id/tvPaymentSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Payment Summary"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderSummary" />

    <LinearLayout
        android:id="@+id/layoutPaymentSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentSummaryTitle">

        <TextView
            android:id="@+id/tvTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost: 640 ¥"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount: 300 ¥"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDeliveryFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Fee: 300 ¥"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 1,167 ¥"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Terms and Conditions -->
    <TextView
        android:id="@+id/tvTermsAndConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Terms: By placing an order, you acknowledge that you have read and agree to NaisuPho’s privacy policy and terms of use."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPaymentSummary" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Place Order"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTermsAndConditions"/>
</androidx.constraintlayout.widget.ConstraintLayout>