<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/backArrowImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_left"
        android:contentDescription="Back"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/storeImageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="Store Image"
        app:layout_constraintTop_toBottomOf="@id/backArrowImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_loading"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <!-- Store Info Section -->
    <LinearLayout
        android:id="@+id/storeInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/storeImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Store Name -->
        <TextView
            android:id="@+id/storeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Store Address -->
        <TextView
            android:id="@+id/storeAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Address"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <!-- Travel Time -->
        <TextView
            android:id="@+id/travelTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Time: 10 mins"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RatingBar
                android:id="@+id/storeRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="3.7"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.1" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:layout_constraintTop_toBottomOf="@id/storeInfoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/red"
        app:tabIndicatorColor="@color/textcolor"/>

    <!-- Recycler View for Menu Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/menu_item" />

</androidx.constraintlayout.widget.ConstraintLayout>