<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Gender Option: Female -->
    <TextView
        android:id="@+id/gender_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Female"
        android:background="@drawable/edittextshape"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Gender Option: Male -->
    <TextView
        android:id="@+id/gender_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Male"
        android:background="@drawable/edittextshape"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Gender Option: Prefer not to say -->
    <TextView
        android:id="@+id/gender_not_say"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/edittextshape"
        android:text="Other"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Cancel Option -->
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cancel"
        android:background="@drawable/edittextshape"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark" />

    <!-- Extra Space -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>
