<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/payment_method_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cash" />

    <TextView
        android:id="@+id/payment_method_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Payment Method Name"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/is_selected_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check"
        android:visibility="gone" />
</LinearLayout>