<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="@drawable/edittextshape">

        <TextView
            android:id="@+id/postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="000-0000"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/address_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postcode"
            android:text="〒532-0026 日本 大阪府 大阪市淀川区塚本 6-7-8, グランソシエ塚本II 205号"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</LinearLayout>